# cloud-project-demo

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/example/configserver/cloudapicommons/entity/: CommonResult.java  Orders.java  Payment.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/example/configserver/: ConfigServer3344Application.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/example/configserver/cloudeurekaserver7001/: CloudEurekaServer7001Application.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/example/configserver/cloudeurekaserver7002/: CloudEurekaServer7002Application.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/example/configserver/cloudeurekaserver7003/: CloudEurekaServer7003Application.java
cloud-gateway9527/: pom.xml
cloud-gateway9527/src/main/java/com/example/configserver/gateway/: Gateway9527Application.java
cloud-gateway9527/src/main/resources/: application.yml
cloud-hystrix-dashboard9999/: pom.xml
cloud-hystrix-dashboard9999/src/main/java/com/example/configserver/hystrixdashboard9999/: HystrixDashboard9999.java
service-order8001/: pom.xml
service-order8001/src/main/java/com/example/configserver/serviceorder8001/: serviceOrders8001Application.java
service-order8001/src/main/resources/: application.yml
service-payment9001/: pom.xml
service-payment9001/src/main/java/com/example/configserver/servicepayment9001/: ServicePayment9001Application.java
service-payment9001/src/main/resources/: application.yml
(+18 files in other folders)
